<resources xmlns:tools="http://schemas.android.com/tools"  tools:ignore="MissingTranslation">
    <!-- Shared -->
    <string name="something_went_wrong">Something went wrong</string>
    <string name="got_it">Got it</string>
    <string name="loading">Loading…</string>
    <string name="authenticating">Proving blockchain identity…</string>
    <string name="offline">OFFLINE</string>
    <string name="navigation_header">Navigation header</string>

    <!-- ElectionMaster -->
    <string name="no_elections_title">No Elections yet</string>
    <string name="voter_cash">VotePeer</string>
    <string name="a_blockchain_powered_online_voting_system">Blockchain-powered online voting</string>

    <!-- ElectionDetail -->
    <string name="submit_vote">Submit Vote</string>
    <string name="election_ended_vote_expired">🏁 Election ended, vote expired.</string>
    <string name="election_ended_item">🏁 Ended</string>
    <string name="you_have_not_voted">Vote now!</string>
    <string name="view_in_block_explorer">View in block explorer</string>
    <string name="did_not_vote">Did not vote</string>

    <!-- ElectionResults -->
    <string name="results">Results</string>
    <string name="refresh">Refresh</string>
    <string name="description_test">BUIP169: Add support for larger integers\nSubmitted by: Jonathan Silverblood\nDate: 2021/06/05\nSummary\nBitcoin Unlimited should take a positive public stance towards supporting larger integers in Bitcoin Cash (BCH) script.\nProposal\nBitcoin unlimited should: Publicly announce that they are in favor of supporting some proposal that allows larger integers in Bitcoin Cash (BCH) script.\nHelp set up, or contribute to, a testnet where the larger integers can be demonstrated before the end of August.\nHelp finalize a specification document based on, or as part of, a proposal to allow larger integers in Bitcoin Cash (BCH) before the end of October. For example, they could support CHIP-2021-02-Bigger-Script-Integers.md · master · GeneralProtocols / Research / CHIPs · GitLab 1 Motivation Bitcoin Unlmited benefits from being an active participant in the Bitcoin Cash (BCH) ecosystem, and should be proactive and take part in its development.\nBackground There are people in Bitcoin Unlimited who believe that it is getting stagnant, partly due to lack of BUIPs and BUIP engagement. It is undeniably the case that both of these metrics have gone down, but it is not clear what the reason for this result is. Budget This proposal should fit within existing approved budgets for Bitcoin Unlimited development.</string>
    <string name="bitcoin_unlimited_logo">Bitcoin Unlimited logo</string>
    <string name="open_website">Open Website</string>
    <string name="no_elections_description">This identity has not been added to any Elections yet. When someone adds this identity to an election, you will receive a push notification. You can also go to https://voter.cash to create an election. Remember to add your own identity if you want to participate.</string>
    <string name="anonymity_fund_vote_transaction_externally">Anonymity: Fund vote transaction externally</string>
    <string name="voting_qr_code">Voting qr-code</string>
    <string name="continue_to_funding">Continue to funding</string>
    <string name="privacy">Privacy</string>
    <string name="publicly_readable">Transparent and pseudonymous election. Votes are publicly readable from the Bitcoin Cash blockchain.</string>
    <string name="anonymous_election_votes_are_not_traceable_to_identities_addresses">Anonymous election. Votes are not traceable to identities/addresses.</string>
    <string name="your_vote_is_immutably_stored_on_chain">Your vote is immutably stored on-chain.</string>
    <string name="view_in_browser">View in browser</string>
</resources>
